#API
APP_URL=https://superflights.com
POST=3000

#RabbitMQ
AMQP_URL=

#JWT KEY
JWT_SECRET=algosupersecretoporaca
EXPIRES_IN=48h

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superflights
